//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.lang.*;
import java.util.*;

class DriverClass {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[][] arr = new int[n][n];

            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++) arr[i][j] = sc.nextInt();

            GFG g = new GFG();
            g.rotate(arr);
            printMatrix(arr);

            System.out.println("~");
        }
    }

    static void printMatrix(int arr[][]) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) System.out.print(arr[i][j] + " ");
            System.out.println("");
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        int l1=mat.length-1,l2=mat[0].length-1;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length-1-i;j++){
                int val = mat[i][j];
                mat[i][j] = mat[l1-j][l2-i];
                mat[l1-j][l2-i]=val;
            }
        }

        for(int i=0;i<(mat.length+1)/2;i++){
            for(int j=0;j<mat[0].length;j++){
                int val = mat[i][j];
                mat[i][j] = mat[l1-i][j];
                mat[l1-i][j]=val;
            }
        }
    }
}



	1	  2	  3	  4	  5 
	6	  7	  8	  9	  10
	11	12	13	14	15
	16	17	18	19	20
	21	22	23	24	25
					
	step 1 
					
	25	20	15	10	5
	24	19	14	9	  4
	23	18	13	8	  3
	22	17	12	7	  2
	21	16	11	6	  1
					
	step 2		
					
	21	16	11	6	 1
	22	17	12	7	 2
	23	18	13	8	 3
	24	19	14	9	 4
	25	20	15	10 5
