//{ Driver Code Starts
//Initial Template for Java



import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            new Solution().rearrange(arr, n);
            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


//User function Template for Java




class Solution {
    void rearrange(int arr[], int t) {
        // code here
        
        int i=0,j=0,pos=0,neg=0;
        for(int k=0;k<t;k++){
            if(arr[k]>=0){
                pos++;
            }else{
                neg++;
            }
        }
        
        int p[]=new int[pos];
        int n[]=new int[neg];
        
        for(int k=0;k<t;k++){
            if(arr[k]>=0){
                p[i++]=arr[k];
            }else{
                n[j++]=arr[k];
            }
        }
        i=0;
        j=0;
        int k=0;
        while(k<t){
            if(i<pos){
                arr[k++]=p[i++];
            }
            if(k<t && j<neg){
                arr[k++]=n[j++];
            }
        }
    }
}
