//{ Driver Code Starts
//Initial Template for Java

import java.util.*;

import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            int[][] matrix = new int[n][n];
            for(int i = 0; i < n; i++){
                String[] S = br.readLine().split(" ");
                for(int j = 0; j < n; j++){
                    matrix[i][j] = Integer.parseInt(S[j]);
                }
            }
            Solution ob = new Solution();
            int[] ans = ob.BoundaryElements(matrix);
            for(int i = 0; i < ans.length; i++){
                System.out.print(ans[i] + " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    public int[] BoundaryElements(int[][] matrix)
    {
        // code here
        if(matrix.length==1){
            return new int[]{matrix[0][0]};
        }
        int []arr=new int[(matrix.length*4)-4];
        int index=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                if(i==0 || j==0 || i==(matrix.length-1) || j==(matrix.length-1)){
                    arr[index++]=matrix[i][j];
                }
            }
        }
        return arr;
        
    }
}
