//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;
import java.util.regex.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S = read.readLine();
            Solution ob = new Solution();
            System.out.println(ob.ExtractNumber(S));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    long ExtractNumber(String s) {
        // code here
        long max=-1;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c>='0' && c<='9'){
                long val=0;
                boolean flag=true;
                while(i<s.length() && s.charAt(i)!=' '){
                    char n=s.charAt(i);
                    if(n=='9'){
                        flag=false;
                    }
                    val=val*10+(n-'0');
                    i++;
                }
                i--;
                if(flag && max<val){
                    max=val;
                }
            }
        }
        return max;
    }
}
