//{ Driver Code Starts
// Initial Template for Java
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine().trim());
        while (t-- > 0) {
            String str = sc.nextLine();
            int k = Integer.parseInt(sc.nextLine().trim());
            Solution obj = new Solution();
            if (obj.kPangram(str, k))
                System.out.println("true");
            else
                System.out.println("false");
        
System.out.println("~");
}
    }
}
// } Driver Code Ends


// User function Template for Java
class Solution {
    boolean kPangram(String str, int k) {
        // code here
        int[] temp=new int[26];
        int count=0;
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c!=' '){
                temp[c-'a']++;
                count++;
            }
        }
        int dis=0;
        for(int i=0;i<26;i++){
            if(temp[i]!=0){
                dis++;
            }
        }
        if(count>=26 && k+dis>=26){
            return true;
        }
        return false;
    }
}
