//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
import java.lang.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S[] = read.readLine().split(" ");
            String A = S[0];
            String B = S[1];

            Solution ob = new Solution();
            System.out.println(ob.karatsubaAlgo(A,B));
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution {
    static Long karatsubaAlgo(String A, String B) {
        // code here
        long a=0,b=0;
        int pow=0;
        for(int i=A.length()-1;i>=0;i--,pow++){
            a+=(Math.pow(2,pow)*(A.charAt(i)-'0'));
        }
        pow=0;
        for(int i=B.length()-1;i>=0;i--,pow++){
            b+=(Math.pow(2,pow)*(B.charAt(i)-'0'));
        }
        return a*b;
    }
};
