//{ Driver Code Starts
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int tc = Integer.parseInt(br.readLine());

        while (tc-- > 0) {
            String s[] = br.readLine().split(" ");
            int arr[] = new int[s.length];

            for (int i = 0; i < arr.length; i++) arr[i] = Integer.parseInt(s[i]);

            Solution obj = new Solution();
            int ans[] = obj.getThreeLargest(arr);

            for (int i : ans) {
                System.out.print(i + " ");
            }
            System.out.println();
            System.out.println("~");
        }
    }
}
// } Driver Code Ends


class Solution {
    public int[] getThreeLargest(int arr[]) {
        // code here
        int m1=0,m2=0,m3=0;
        for(int i:arr){
            if(i>m1){
                m3=m2;
                m2=m1;
                m1=i;
            }else if(i>m2 && i!=m1){
                m3=m2;
                m2=i;
            }else if(i>m3 && i!=m2 && i!=m1){
                m3=i;
            }
        }
        if(m1!=0 && m2!=0 && m3!=0){
            return new int[]{m1,m2,m3};
        }else if(m1!=0 && m2!=0){
            return new int[]{m1,m2};
        }else{
            return new int[]{m1};
        }
    }
}
