//{ Driver Code Starts
//Initial Template for Java


import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out=new PrintWriter(System.out);
        int t = Integer.parseInt(read.readLine());
        
        while(t-- > 0)
        {
            String str[] = read.readLine().trim().split("\\s+");
            int r = Integer.parseInt(str[0]);
            int c = Integer.parseInt(str[1]);
            int matrix[][] = new int[r][c];
            
            for(int i = 0; i < r; i++)
            {
                int k = 0;
                str = read.readLine().trim().split("\\s+");
                for(int j = 0; j < c; j++){
                  matrix[i][j] = Integer.parseInt(str[k]);
                  k++;
                }
            }
            Solution obj = new Solution();
            int[] p = obj.endPoints(matrix,r,c);
            out.print("(" +  p[0]+ ", " +  p[1]+ ")" +"\n");
        
out.println("~");
}
        out.close();
    }
}


// } Driver Code Ends


//User function Template for Java

class Solution{
    static int [] endPoints(int [][]arr, int m, int n){
        //code here
        int x=0,y=0;
        char c='r';
        int t1=-1,t2=-1;
        while(true){
            if(x>=0 && y>=0 && x<m && y<n){
                if(arr[x][y]==1){
                    if(c =='r'){
                        c = 'd';
                    }else if(c == 'l'){
                        c = 'u';
                    }else if(c == 'd'){
                        c = 'l';
                    }else{
                        c = 'r';
                    }
                    arr[x][y]=0;
                }
                t1 = x;
                t2 = y;
                if(c == 'r'){
                    y++;
                }else if(c == 'l'){
                    y--;
                }else if(c == 'd'){
                    x++;
                }else{
                    x--;
                }
            }else{
               break;
            }
        }
        return new int[]{t1,t2};
    }
}
