//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int [][]arr = new int[n][m];
            
            for (int i = 0; i < n; ++i)
                for (int j = 0; j < m; ++j)
                    arr[i][j] = sc.nextInt ();

    		System.out.println (new Sol().maxOnes (arr, n, m));
        
System.out.println("~");
}
        
    }
}
// } Driver Code Ends


//User function Template for Java

class Sol
{
    public static int maxOnes (int Mat[][], int N, int M)
    {
        // your code here
        int i=0,j=0,index=-1,max=-1,prev=0;
        while(i<N){
            if(Mat[i][j]==1){
                if(max<(M-j)){
                    index=i;
                    max=M-j;
                }
                if(prev!=1){
                    i++;
                }else{
                    j--;
                }
                prev=1;
            }else{
                j++;
                prev=0;
            }
            if(j<0 || j>=M){
                i++;
                j=0;
            }
        }
        return index;
    }
}
