// User function Template for Java

class Solution {

    String roundToNearest(String s) {
        // Complete the function
        int i=s.length()-1;
            char c=s.charAt(i);
            if(c=='0'){
                return s;
            }else{
                if(i-1>=0){
                    char t=s.charAt(i-1);
                    int val1=(int)(t-'0');
                    int val2=(int)(c-'0');
                    int val=val1*10+val2;
                    int rem=val%10;
                    if(val1==9 && val2>5){
                        if(i-2>=0){
                            String temp="0";
                            i--;
                            while(i>=0 && s.charAt(i)=='9'){
                                temp+="0";
                                i--;
                            }
                            if(i<0){
                                return "1"+temp;
                            }else{
                                val=(int)(s.charAt(i)-'0');
                                val++;
                                return s.substring(0,i)+(val)+temp;
                            }
                        }
                    }
                    if(rem<=5){
                        return s.substring(0,i)+"0";
                    }else{
                        return s.substring(0,i-1)+(val+(10-rem));
                    }
                }else{
                    return "10";
                }
            }
    }
}
