//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String s = sc.next();
                    Solution obj = new Solution();
                    System.out.println(obj.arrangeString(s));
                }
                
        }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    public String arrangeString(String s)
        {
            //code here.
            int []temp=new int[26];
            int sum=0;
            StringBuilder sb=new StringBuilder();
            for(int i=0;i<s.length();i++){
                char c=s.charAt(i);
                if(c>='A' && c<='Z'){
                    temp[c-'A']++;
                }else{
                    sum+=(c-'0');
                }
            }
            for(int i=0;i<26;i++){
                while(temp[i]>0){
                    sb.append((char)('A'+i));
                    temp[i]--;
                }
            }
            if(sum>0){
                 sb.append(sum);
            }
            return sb.toString();
        }
}
