#User function Template for python3

class Solution:
    
    #Function to reverse the columns of a matrix.
    def reverseCol(self,matrix):
        # code here 
        for i in range (len(matrix)):
            j,k=0,len(matrix[0])-1
            while (j<k):
                temp=matrix[i][j]
                matrix[i][j]=matrix[i][k]
                matrix[i][k]=temp
                j+=1
                k-=1


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):

        n1,m1 = map(int,input().strip().split())
        matrix = [[0 for j in range(m1)] for i in range(n1)]
        line1 = [int(x) for x in input().strip().split()]       
        k = 0
        for i in range(n1):
            for j in range (m1):
                matrix[i][j]=line1[k]
                k+=1
        obj = Solution()
        obj.reverseCol(matrix)
        for i in range(n1):
            for j in range(m1):
                print(matrix[i][j],end=" ")
        print()
        

        print("~")
# } Driver Code Ends
