//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int n = sc.nextInt();
            String arr[] = new String[n];
            for(int i = 0;i<n;i++)
                arr[i] = sc.next();
            
            Solution ob = new Solution();
            
            System.out.println(ob.secFrequent(arr, n));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String secFrequent(String arr[], int N)
    {
        // your code here
        HashMap<String,Integer> map=new HashMap<>();
        
        for(int i=0;i<N;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);    
        }
        String s1="",s2="";
        int count1=0,count2=0;
        for(String str:map.keySet()){
            if(count1<map.get(str)){
                count2=count1;
                s2=s1;
                count1=map.get(str);
                s1=str;
            }else if(count2<map.get(str)){
                count2=map.get(str);
                s2=str;
            }
        }
        return s2;
    }
}
