// User function Template for Java

class Solution {
    public int Count(int[][] matrix) {
        // code here
        int sum=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==1){
                    int count=0;
                    if(i-1>=0 && matrix[i-1][j]==0){
                        count++;
                    }
                    if(j-1>=0 && matrix[i][j-1]==0){
                        count++;
                    }
                    if(i+1<matrix.length && matrix[i+1][j]==0){
                        count++;
                    }
                    if(j+1<matrix[0].length && matrix[i][j+1]==0){
                        count++;
                    }
                    if(i-1>=0 && j-1>=0 && matrix[i-1][j-1]==0){
                        count++;
                    }
                    if(j-1>=0 && i+1<matrix.length && matrix[i+1][j-1]==0){
                        count++;
                    }
                    if(i+1<matrix.length && j+1<matrix[0].length && matrix[i+1][j+1]==0){
                        count++;
                    }
                    if(j+1<matrix[0].length && i-1>=0 && matrix[i-1][j+1]==0){
                        count++;
                    }
                    if(count%2==0 && count>0){
                        sum++;
                    }
                }
            }
        }
        return sum;
    }
}
