//{ Driver Code Starts
//Initial Template for Java



import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            long k = Long.parseLong(inputLine[1]);
            long[] arr = new long[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Long.parseLong(inputLine[i]);
            }

            long[] ans = new Solution().getDigitDiff1AndLessK(arr, n, k);
            for (long ele : ans) {
                System.out.print(ele + " ");
            }
            if (ans.length == 0) {
                System.out.print(-1);
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends
class Solution {
    long[] getDigitDiff1AndLessK(long[] arr, int n, long k) {
        ArrayList<Long> list=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]<k && arr[i]>9){
                long temp=arr[i];
                long val=temp%10;
                temp/=10;
                boolean flag=true;
                while(temp>0){
                    long rem=temp%10;
                    temp/=10;
                    if(Math.abs(val-rem)==1){
                        val=rem;
                    }else{
                        flag=false;
                        break;
                    }
                }
                if(flag){
                    list.add(arr[i]);
                }
            }
        }
        long a[]=new long[list.size()];
        for(int i=0;i<list.size();i++){
            a[i]=list.get(i);
        }
        return a;
    }
}
