//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String s = sc.next ();
            if (new Sol().checkBinary (s))
    		    System.out.println ("VALID");
    		else
    		    System.out.println ("INVALID");
        }
        
    }
}
// Contributed By: Pranay Bansal

// } Driver Code Ends


//User function Template for Java

class Sol
{
    Boolean checkBinary (String s)
    {
        // your code here    
        int l=0,r=s.length()-1;
        while(l<s.length() && s.charAt(l)=='0'){
            l++;
        }
        while(r>=0 && s.charAt(r)=='0'){
            r--;
        }
        l++;
        r--;
        while(l<=r){
            if(s.charAt(l)=='0' || s.charAt(r)=='0'){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
