//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            
            String s = sc.next ();
            System.out.println (new Sol().equalPairs (s));
        }
        
    }
}
// } Driver Code Ends


//User function Template for Java

class Sol
{
    long equalPairs (String s)
    {
        // your code here
        int []c=new int[26];
        for(int i=0;i<s.length();i++){
            c[s.charAt(i)-'a']++;
        }
        long sum=0;
        for(int i=0;i<26;i++){
            if(c[i]!=0){
                sum+=(c[i]*c[i]);
            }
        }
        return sum;
    }
}
