//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String s = sc.next ();
            int n = sc.nextInt();

    		System.out.println (new Sol().getCount (s, n)); 
        }
        
    }
}

// Contributed By: Pranay Bansal

// } Driver Code Ends


//User function Template for Java

class Sol
{
    int getCount (String S, int N)
    {
        // your code here
        int[] temp=new int[26];
        for(int i=0;i<S.length();i++){
            if((i-1>=0 && S.charAt(i-1)!=S.charAt(i)) || i==0)
            temp[S.charAt(i)-'a']++;
        }
        int count=0;
        for(int i=0;i<26;i++){
            if(temp[i]!=0 && temp[i]==N){
                count++;
            }
        }
        return count;
    }
}
