//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

public class GFG {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);

            long ans = new Solution().countNumbers(n);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution {
    int countNumbers(int n) {
        int count=0;
        for(int i=1;i<=n;i++){
            if(i<10 && i>=1 && i<=5){
                count++;
            }else if(i<10){
                continue;
            }else{
                int temp=i;
                boolean flag=true;
                while(temp>0){
                    if(!(temp%10>=1 && temp%10<=5)){
                        flag=false;
                        break;
                    }
                    temp/=10;
                }
                if(flag){
                    count++;
                }
            }
        }
        return count;
        
    }
}
