//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GFG{
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t > 0){
            // string input
            String S = sc.nextLine();
            // function call
            Solution ob = new Solution();
            String ans = ob.ExtractMessage(S);
            System.out.print(ans);
            System.out.println();
            t--;
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution 
{ 
    String ExtractMessage(String s) 
    { 
        
        StringBuilder sb=new StringBuilder();
        char []c=s.toCharArray();
        int len=c.length;
        for(int i=0;i<len;i++){
            if(c[i]=='L' && i+2<len && c[i+1]=='I' && c[i+2]=='E'){
                c[i]=' ';
                c[i+1]=' ';
                c[i+2]=' ';
                i=i+2;
            }
        }
        for(int i=0;i<len;i++){
            if(c[i]!=' '){
                while(i<len && c[i]!=' '){
                    sb.append(c[i]);
                    i++;
                }
                sb.append(' ');
            }
        }
        sb.deleteCharAt(sb.length()-1);
        return sb.toString();
    }
} 

