//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;


class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String a = sc.next();
                    Solution obj = new Solution();
                    System.out.println(obj.solve(a));
                }
                
        }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    public String solve(String a)
    {
        //code here
        int count=0;
        int []temp=new int[26];
        for(int i=0;i<a.length();i++){
            temp[a.charAt(i)-'a']++;
        }
        char c='a';
        for(int i=0;i<26;i++){
            c=(char)('a'+i);
            if(temp[i]!=0 && c!='a' && c!='e' && c!='i' && c!='o' && c!='u'){
                count++;
            }
        }
       
        if(count%2==0){
            return "SHE!";
        }else{
            return "HE!";
        }
    }
}
