//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            
            String input[] = read.readLine().split(" ");
            String x = input[0];
            String y = input[1];
            Solution ob = new Solution();
            System.out.println(ob.search(x, y));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    int search(String X, String Y) {
        // code here
        if(X.length()<Y.length()){
            return -1;
        }
        int index=Y.length()-1;
        for(int i=X.length()-1;i>=0;i--){
            if(index==-1){
                return i+2;
            }else if(X.charAt(i)==Y.charAt(index)){
                index--;
            }else{
                if(index!=Y.length()-1){
                    i++;
                }
                index=Y.length()-1;
            }
        }
        if(index==-1){
            return 1;
        }
        return -1;
    }
}
