//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
	        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-->0)
        {
            long n = Long.parseLong(br.readLine().trim());
            long a[] = new long[(int)(n)];
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Long.parseLong(inputLine[i]);
            }
            
            Solution obj = new Solution();
            System.out.println(obj.SoldierRequired(a, n));
            
        }
	}
}


// } Driver Code Ends
//User function Template for Java

class Solution {
    
    public static long SoldierRequired(long arr[], long n)
    {
         // Your code goes here
         if(n==1){
             return 0;
         }
        Arrays.sort(arr);
        int week=1,strong=1;
        for(int i=0;i<n-1;i++){
            if(arr[i]==arr[i+1]){
                week++;
            }else{
                break;
            }
        } 
        if(week==n){
            return -n;
        }
        for(int i=(int)n-1;i>0;i--){
            if(arr[i]==arr[i-1]){
                strong++;
            }else{
                break;
            }
        } 
        return n-week-strong;
    }
}
