//{ Driver Code Starts
//Initial Template for Java




import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int k = Integer.parseInt(inputLine[1]);
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            long ans = new Solution().solve(arr, n, k);
            System.out.println(ans);
        }
    }
}


// } Driver Code Ends
//User function Template for Java
class Solution {
    long solve(int[] arr, int n, int k) {
        // code here
        Arrays.sort(arr);
        long p1=0,p2=0,p3=0,p4=0;
        for(int i=0;i<n;i++){
            if(i<k){
                p1+=arr[i];
            }else{
                p2+=arr[i];
            }
            if(n-i<=k){
                p3+=arr[i];
            }else{
                p4+=arr[i];
            }
        }
        return Math.max(Math.abs(p1-p2),Math.abs(p3-p4));
    }
}
