//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String s = sc.next();
                    Solution obj = new Solution();
                    if(obj.decode(s))
                        System.out.println("1");
                        
                    else
                        System.out.println("0");
                        
                }
                
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    public boolean decode(String s)
    {
        //code here
        char []c={'h','e','l','l','o'};
        int index=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==c[index]){
                index++;
                if(index==c.length){
                    return true;
                }
            }
        }
        return false;
    }
}
