//{ Driver Code Starts
import java.io.*;
import java.util.*;


// } Driver Code Ends
class Solution {
    public boolean isPerfect(int[] arr) {
        // code here
        boolean inc=false,same=false,deg=false;
        int i=0;
        while(i<arr.length-1){
            if(arr[i]<arr[i+1]){
                i++;
            }else{
                break;
            }
        }
        if(i==0){
            return false;
        }
        int temp=i;
        while(i<arr.length-1){
            if(arr[i]==arr[i+1]){
                i++;
            }else{
                break;
            }
        }
        if(temp==i){
            return false;
        }
        while(i<arr.length-1){
            if(arr[i]>arr[i+1]){
                i++;
            }else{
                break;
            }
        }
        if(i!=arr.length-1){
            return false;
        }
        return true;
        
    }
}


//{ Driver Code Starts.

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        scanner.nextLine(); // Consume the newline character
        for (int i = 0; i < t; i++) {
            String input = scanner.nextLine();
            String[] inputArray = input.split(" ");
            int[] arr = new int[inputArray.length];
            for (int j = 0; j < inputArray.length; j++) {
                arr[j] = Integer.parseInt(inputArray[j]);
            }

            Solution solution = new Solution();
            System.out.println(solution.isPerfect(arr));
            System.out.println("~");
        }
        scanner.close();
    }
}

// } Driver Code Ends
