//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String n1 = sc.next();
                    String n2 = sc.next();
                    Sol obj = new Sol();
                    System.out.println(obj.EvenOdd(n1,n2));
                }
                
        }
}

// } Driver Code Ends


//User function Template for Java

class Sol
{
    int EvenOdd(String n1 , String n2)
        {
            //code here.
            return ((n1.charAt(n1.length()-1)-'0')*(n2.charAt(n2.length()-1)-'0'))%2==0 ?1:0;
        }
}
