//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        
        while(t--!=0){
            String s1=in.next(),
                   s2=in.next();
            
            Solution obj = new Solution();
            
            System.out.println(obj.concatenatedString(s1,s2));
        }
    }
}

// } Driver Code Ends
class Solution
{
    //Function to remove common characters and concatenate two strings.
    public static String concatenatedString(String s1,String s2)
    {
        // Your code here
        int []c1=new int[26];
        int []c2=new int[26];
        for(int i=0;i<s1.length();i++){
            c1[s1.charAt(i)-'a']++;
        }
        for(int i=0;i<s2.length();i++){
            c2[s2.charAt(i)-'a']++;
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s1.length();i++){
            if(c2[s1.charAt(i)-'a']==0){
                sb.append(s1.charAt(i));
            }
        }
        for(int i=0;i<s2.length();i++){
            if(c1[s2.charAt(i)-'a']==0){
                sb.append(s2.charAt(i));
            }
        }
        if(sb.length()==0){
            sb.append(-1);
        }
        return sb.toString();
        
    }
}
