//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            String s;
            s = sc.next();
            
            Solution ob = new Solution();
            
            System.out.println(ob.gameResult(s));    
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String gameResult(String s)
    {
        // your code here
        char a=s.charAt(0),b=s.charAt(1);
        if(a==b){
            return "DRAW";
        }else if(a=='R' && b=='S'){
            return "A";
        }else if(a=='S' && b=='R'){
            return "B";
        }else if(a=='P' && b=='S'){
            return "B";
        }else if(a=='S' && b=='P'){
            return "A";
        }else if(a=='R' && b=='P'){
            return "B";
        }else if(a=='P' && b=='R'){
            return "A";
        }else{
            return "DRAW";
        }
    }
}
