//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            String s;
            s = sc.next();
            
            Solution ob = new Solution();
            
            if (ob.passed(s)==true)
                System.out.println("YES");
            else
                System.out.println("NO");
            
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    boolean passed(String s)
    {
        // your code here
        int []temp=new int[26];
        int l1=0,r1=(s.length()/2)-1;
        int l2=0,r2=s.length()-1;
        if(s.length()%2==0){
            l2=r1+1;
        }else{
            l2=r1+2;
        }
        for(int i=0;i<=r1;i++){
            temp[s.charAt(i)-'a']++;
        }
        for(int i=l2;i<s.length();i++){
            temp[s.charAt(i)-'a']--;
        }
        for(int i=0;i<26;i++){
            if(temp[i]!=0){
                return false;
            }
        }
        return true;
    }
}
