//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            
            int N = sc.nextInt();
            int K = sc.nextInt();
           
            Solution ob = new Solution();
            int ans = ob.setKthBit(N,K);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends


//User function Template for Java
class Solution{
    static int setKthBit(int N,int K){
        StringBuilder sb=new StringBuilder();
        while(N>0){
            if(N%2==0){
                sb.append(0);
            }else{
                sb.append(1);
            }
            N/=2;
        }
        sb.setCharAt(K,'1');
        String s=sb.toString();
        int sum=0,p=0;
        for(int i=0;i<s.length();i++,p++){
            if(s.charAt(i)=='0'){
                sum+=0*Math.pow(2,p);
            }else{
                sum+=1*Math.pow(2,p);
            }
        }
        return sum;
    }
}




//User function Template for Java
class Solution{
    static int setKthBit(int N,int K){
        // code here
        int msk=1<<K;
        return N|msk;
    }
}
