//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0)
        {
            String s = in.readLine();
            
            Solution ob = new Solution();
            
            System.out.println(ob.shortestPath(s));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String shortestPath (String S)
    {
        // your code here
        int x=0,y=0;
        for(char c:S.toCharArray()){
            if(c=='N'){
                y++;
            }else if(c=='S'){
                y--;
            }else if(c=='E'){
                x++;
            }else{
                x--;
            }
        }
        StringBuilder sb=new StringBuilder();
       
        if(x>=0 && y>=0){
            while(x>0){
                sb.append('E');
                x--;
            }
            while(y>0){
                sb.append('N');
                y--;
            }
        }else if(x>=0 && y<=0){
            while(x>0){
                sb.append('E');
                x--;
            }
            while(y<0){
                sb.append('S');
                y++;
            }
            
        }else if(x<=0 && y<=0){
            while(y<0){
                sb.append('S');
                y++;
            }
            while(x<0){
                sb.append('W');
                x++;
            }
        }else if(x<=0 && y>=0){
            while(y>0){
                sb.append('N');
                y--;
            }
            while(x<0){
                sb.append('W');
                x++;
            }
            
        }
        return sb.toString();
    }
}
