//{ Driver Code Starts


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        sc.nextLine();
        while(T-->0)
        {
            String S = sc.nextLine();
            String S1 = sc.nextLine();
            String [] s = S.split(" ");
            String [] t = S1.split(" ");
            Solution ob = new Solution();
            String res  = ob.is_common(s, t);
            System.out.println(res);
        }
    }
}

// } Driver Code Ends
class Solution
{
    public String  is_common(String [] s, String [] t)
    {
        // Code here
        HashMap<String,Integer> map1=new HashMap<>();
        HashMap<String,Integer> map2=new HashMap<>();
        for(int i=0;i<s.length;i++){
            map1.put(s[i],map1.getOrDefault(s[i],0)+1);
            map2.put(t[i],map2.getOrDefault(t[i],0)+1);
        }
        for(String str:map1.keySet()){
            if(map2.containsKey(str)){
                return "CHANGE";
            }
        }
        return "BEHAPPY";
    }
}

