//{ Driver Code Starts
import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])throws IOException
        {
            BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
            int t = Integer.parseInt(br.readLine());
            while(t-->0)
                {
                    String s = br.readLine();
                    Solution ob = new Solution();
                    System.out.println(ob.reverseString(s));
                }
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    public String reverseString(String s)
    {
        //code here.
        StringBuilder sb=new StringBuilder();
        int[] temp=new int[26];
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                temp[s.charAt(i)-'A']++;
            }
        }
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)!=' ' && temp[s.charAt(i)-'A']>0){
                sb.append(s.charAt(i));
                temp[s.charAt(i)-'A']=0;
            }
        }
        return sb.toString();
    }
}
