//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int t,i;
	    t=Integer.parseInt(br.readLine());
	    while(t-->0){
	        
	        String str = br.readLine();
	        Solution ob = new Solution();
	        
            if(ob.checkTogether(str)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
            
	    }
	}
}
// } Driver Code Ends


class Solution{
    static boolean checkTogether(String str){
        int l=0,r=str.length()-1;

        while(l<str.length() && str.charAt(l)=='1'){
            l++;
        }
        while(r>=0 && str.charAt(r)=='1'){
            r--;
        }
        if(l>r){
            return false;
        }
        while(l<=r){
            if(str.charAt(l)=='1' || str.charAt(r)=='1'){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
