//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
	        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-->0)
        {
            long n = Long.parseLong(br.readLine().trim());
            long a[] = new long[(int)(n)];
            // long getAnswer[] = new long[(int)(n)];
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Long.parseLong(inputLine[i]);
            }
            
            Compute obj = new Compute();
            System.out.println(obj.answer(a, n));
            
        }
	}
}



// } Driver Code Ends


//User function Template for Java

class Compute {
    
    public String answer(long arr[], long n)
    {
        if(n%2==0){
            return "No";
        }
        if(arr[(int)n/2]!=1){
            return "No";
        }
        long fixedDelta=Math.abs(arr[0]-arr[1]);
        if(fixedDelta==0){
            return "No";
        }
        for(int i=0;i<n-1;i++){
            if(Math.abs(arr[i]-arr[i+1])!=fixedDelta){
                return "No";
            }
        }
        return "Yes";
    }
}
