//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])throws IOException
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String A = sc.next();
                    String B = sc.next();
                    Solution ob = new Solution();
                    System.out.println(ob.UncommonChars(A, B));
                }
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String UncommonChars(String A, String B)
    {
        // code here
        int []c1=new int[26];
        int []c2=new int[26];
        for(int i=0;i<A.length();i++){
            c1[A.charAt(i)-'a']=1;
        }
        for(int i=0;i<B.length();i++){
            c2[B.charAt(i)-'a']=1;
        }
        StringBuilder sb=new StringBuilder();
        int j=0;
        while(j<26 ){
            if(c1[j]==1 && c2[j]==0 || c1[j]==0 && c2[j]==1){
                sb.append((char)('a'+j));
            }
            j++;
        }
        if(sb.length()==0){
            sb.append(-1);
        }
        return sb.toString();
    }
}
