//{ Driver Code Starts
import java.util.*;

class GFG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        Solution ob = new Solution();

        int T = sc.nextInt();

        while (T != 0) {
            long n = sc.nextLong();
            if (ob.fascinating(n))
                System.out.println("Fascinating");
            else
                System.out.println("Not Fascinating");
            T--;
        }
    }
}
// } Driver Code Ends


class Solution {
    boolean fascinating(long n) {
        
        String s=n+""+(n*2)+""+(n*3);
        if(s.length()==9){
            for(int i=1;i<10;i++){
                if(!s.contains(i+"")){
                    return false;
                }
            }
            return true;
        }
        return false;
    }
}
