//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());

        while(t-- > 0){
            String S = sc.nextLine();
            Solution ob = new Solution();
            List<String> ans = ob.splitString(S);
            for (String val: ans) 
                if(val == "")
                    System.out.println(-1); 
                else    
                    System.out.println(val); 
        }
    } 
} 


// } Driver Code Ends


//User function Template for Java

class Solution 
{ 
    static List<String> splitString(String S) 
    { 
        ArrayList<String> answer=new ArrayList<>();
        String s1="",s2="",s3="";
        for(int i=0;i<S.length();i++){
            char ch=S.charAt(i);
            if(ch>='0' && ch<='9'){
                s2+=ch;
            }else if(ch>='a' && ch<='z' || ch>='A' && ch<='Z'){
                s1+=ch;
            }else{
                s3+=ch;
            }
        }
        answer.add(s1);
        answer.add(s2);
        answer.add(s3);
        
        return answer;
    }
} 
